[bumpversion]
current_version = 0.1.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<suffix>[a-z]+))?
serialize =
	{major}.{minor}.{patch}-{suffix}
	{major}.{minor}.{patch}
commit = True
tag = False
sign_tags = True

[bumpversion:part:suffix]
optional_value = prod
values =
	dev
	prod

[bumpversion:file:magicbell/_version.py]

[bumpversion:file:pyproject.toml]
